{
  "name": "js-temporal-api-demo",
  "version": "1.0.0",
  "description": "JavaScript Temporal API code examples.",
  "type": "module",
  "scripts": {
    "dob": "node --harmony-temporal src/dob.js",
    "precision": "node --harmony-temporal src/precision.js"
  },
  "author": "Rimas Krivickas",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "@js-temporal/polyfill": "^0.5.1",
    "commander": "^14.0.1",
    "temporal-polyfill": "^0.3.0"
  }
}
